# Dotenv
# Edit this, and copy to .env

# Monzo Stuff
# New App from here:
# https://developers.monzo.com/apps/home
MONZO_CLIENT_ID=
MONZO_CLIENT_SECRET=

# Monzo will redirect you to this when clicking the link in your email
MONZO_REDIRECT_URI=http://localhost:8080/callback

# For now, need to specify your account ID
MONZO_ACCOUNT_ID=

